
import React from "react"
type contentsType = {
  id : number,
  category : string,
  title : string,
  contents : string,
}

const contents : contentsType[]=[
  {
    id:1,
    category : '숙소',
    title : '취소/확불규정은 어떻게 되나요?',
    contents:`취소/환불 규정은 '입실일'을 기준으로 적용되며, 취소 수수료는 ‘판매 금액’을 기준으로 계산됩니다. \n
\n
■ 모텔\n
1. 취소 가능 제휴점\n
- 미리예약은 체크인 1일 전까지, 당일 예약은 체크인 3시간 전까지 무료 취소 가능합니다.\n
- 예약/결제 후 60분 이내에는 무료 취소 가능하나, 60분 이내라 하더라도 체크인 시간을 경과한 경우에는 불가합니다.\n
단, 예약 당시 체크인 시간을 경과한 경우에는 예약/결제 후 15분 이내에만 무료 취소 가능합니다.\n
\n
2. 취소 불가 제휴점\n
- 상기 기재된 예약/결제 직후 60분 또는 15분 이내 무료 취소 정책은 동일하게 적용되지만 고객행복센터를 통해 취소 요청을 하셔야 합니다.\n
\n
■ 호텔/펜션/게스트하우스/홈&빌라\n
- 예약/결제 후 10분 이내에는 무료 취소가 가능하나, 체크인 시간을 경과하여 예약한 경우에는 불가합니다.\n
\n
■ 공통\n
- 제휴점별 취소/환불 규정이 상이합니다. 예약 전 꼭 확인해주세요.\n
- 일부 제휴점은 앱/웹 내에서 무료 취소가 불가하며, 고객행복센터(1670-6250)를 통하여 무료 취소가 가능합니다.\n
- 무료 취소는 여기어때 앱/웹 예약에 한 해 적용됩니다.\n
- No-Show 또는 입실 후에는 취소가 불가합니다.\n
- 연박 예약 시 일부 날짜만 부분 취소는 불가합니다.\n`
  },
  {
    id: 2,
    category: "숙소",
    title : "예약을 취소하고 싶어요.",
    contents:`예약취소는  앱/웹 > 내정보 > 예약내역 에서 직접 가능합니다.

예약/결제 진행 당시 안내된 취소/환불 규정에 따라 처리되며, 취소수수료가 발생할 경우 취소수수료를 차감한 금액으로 환불 처리됩니다.
일부 숙소에 한해 취소가 가능한 시점이나 앱/웹에서 취소가 불가할 수 있으니 이 경우에는 고객행복센터로 요청해 주시길 바랍니다.`,
  },
  {
    id: 3,
    category: "숙소",
    title : "예약취소했는데 언제 환불되나요?",
    contents:`환불은 예약취소 후 PG사 승인 취소 기간에 따라 주말, 공휴일을 제외한 영업일 기준 최대 3~5일 소요되오니 시간 양해 부탁드립니다.`
  },
  {
    id: 4,
    category: "회원정보",
    title : "여러 개의 아이디를 만들 수 있나요?",
    contents:`여기어때는 한 명이 여러 개의 아이디를 만드는 것을 허용합니다.

단, 개별 아이디에 적립된 포인트나 쿠폰, 구매내역 등은 통합 또는 양도가 불가하며, 각각의 아이디에서만 확인 가능합니다.`
  },
  {
    id: 5,
    category: "회원정보",
    title : "회원탈퇴는 어떻게 하나요?",
    contents:`회원탈퇴는 아래 방법을 통해 가능하며,  반드시 주의사항을 확인 후 진행해 주시기 바랍니다.

[회원]
- 여기어때 앱/웹 > 내정보 > 내정보 관리 > 회원탈퇴 

*주의사항
· 회원탈퇴 시 계정 정보는 복구가 불가하며 1일 이후 재가입이 가능합니다.
· 현재 보유 중인 포인트, 쿠폰은 모두 소멸되며 복구할 수 없습니다.
· 탈퇴 후, 기존 가입 휴대기기로 재가입 시 첫 혜택을 받을 수 없습니다. (신규 회원 쿠폰, 첫 리뷰 작성 1,000포인트 등)
· 등록된 리뷰는 자동으로 삭제되지 않습니다. 삭제를 원하실 경우 탈퇴 전 개별적으로 삭제해 주시기 바랍니다.`
  },
  {
    id: 6,
    category: "결제문의",
    title : "현금영수증 발급받고 싶어요.",
    contents:`현금영수증은 현금성 결제수단으로 결제 시 발급이 가능합니다.

결제 단계에서 현금영수증을 신청하면 자동으로 발행되지만,
신청을 누락했거나 발행받지 못한 경우라면 영수증 확인 후 국세청에서 자진발급분을 등록해 주시길 바랍니다.`
  },
  {
    id: 7,
    category: "숙소",
    title : "예약을 취소하고 싶어요.",
    contents:`예약 대기중에는 여기어때 고객행복센터에 예약취소 요청해주시길 바랍니다.

단, 예약확정이 될 경우 수수료가 발생하거나 예약취소가 불가할 수 있습니다.`
  }

]

export default contents